Credit Calculator/MainWindow.xaml

<Window x:Class="Credit_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Credit_Calculator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Кредитный калькулятор" Height="600" Width="600">
    <Grid Background="#ffdadada">
        <Border Background="White" MinWidth="200" Margin="15" VerticalAlignment="Top" Padding="40" MaxWidth="500" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBox x:Name="amount" materialDesign:HintAssist.Hint="Сумма кредита" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,0" FontSize="20" FontFamily="Italic" FontWeight="Bold" ></TextBox>
                <TextBox x:Name="term" materialDesign:HintAssist.Hint="Срока кредита" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,20,0,0" FontSize="20" FontFamily="Italic" FontWeight="Bold"></TextBox>
                <TextBox x:Name="percentages" materialDesign:HintAssist.Hint="Процентная ставка" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,20,0,0" FontSize="20" FontFamily="Italic" FontWeight="Bold"></TextBox>
                <Button FontSize="20" Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">Расчитать</Button>
            </StackPanel>
        </Border>


        <Border Background="White" MinWidth="200" Margin="0,380,0,0" VerticalAlignment="Top" Padding="40" MaxWidth="500" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <TextBlock x:Name="sum" HorizontalAlignment="Right" Margin="0,0,-31,0" FontFamily="AcadEref" FontSize="17" Width="202" FontWeight="Bold"></TextBlock>
                    <Label Content="Общая сумма кредита" HorizontalAlignment="Left" Margin="0,1,0,0" FontSize="17" FontStyle="Italic" FontWeight="Bold"/>
                </Grid>
                <Grid>
                    <TextBlock x:Name="monthly" HorizontalAlignment="Right" Margin="0,16,-31,0" FontFamily="AcadEref" FontSize="17" Width="202" FontWeight="Bold"></TextBlock>
                    <Label Content="Ежемесячная плата" HorizontalAlignment="Left" Margin="0,16,0,0" FontSize="17" FontStyle="Italic" FontWeight="Bold"/>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>